# CorpusVR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danilo/corpusvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilo/corpusvr/: CameraProjectionListener.java  Duplicable.java  FPSCounter.java  HandTracking.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  MyJavaCameraView.java  MyRenderer.java  Triangle.java
app/src/main/res/raw/: lefthand_mtl.mtl  myhand_mtl.mtl
app/src/main/res/values/: strings.xml
app/src/test/java/com/danilo/corpusvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/: AndroidManifest.xml
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java
rajawali/: build.gradle
rajawali/src/androidTest/java/com/example/rajawali/: ExampleInstrumentedTest.java
rajawali/src/main/: AndroidManifest.xml
rajawali/src/main/java/com/example/rajawali/: ATransformable3D.java  BufferInfo.java  Geometry3D.java  Object3D.java  WorldParameters.java
rajawali/src/main/java/com/example/rajawali/animation/: Animation.java  Animation3D.java  AnimationGroup.java  AnimationQueue.java  CoalesceAnimation3D.java  ColorAnimation3D.java  EllipticalOrbitAnimation3D.java  IAnimationListener.java  IPlayable.java  Playable.java  RotateAnimation3D.java  RotateAroundAnimation3D.java  RotateOnAxisAnimation.java  ScaleAnimation3D.java  SlerpAnimation3D.java  SplineTranslateAnimation3D.java  TranslateAnimation3D.java
rajawali/src/main/java/com/example/rajawali/bounds/: BoundingBox.java  BoundingSphere.java  IBoundingVolume.java
rajawali/src/main/java/com/example/rajawali/cameras/: AObjectCamera.java  ArcballCamera.java  Camera.java  Camera2D.java  ChaseCamera.java  FirstPersonCamera.java  Frustum.java  OrthographicCamera.java
rajawali/src/main/java/com/example/rajawali/curves/: ASpiral3D.java  ArchimedeanSpiral3D.java  CatmullRomCurve3D.java  CompoundCurve3D.java  CubicBezierCurve3D.java  ICurve3D.java  LinearBezierCurve3D.java  LogarithmicSpiral3D.java  QuadraticBezierCurve3D.java  SVGPath.java
rajawali/src/main/java/com/example/rajawali/debug/: CoordinateTrident.java  DebugBoundingBox.java  DebugCamera.java  DebugLight.java  DebugObject3D.java  DebugRenderer.java  DebugVisualizer.java  GLDebugger.java  GridFloor.java
rajawali/src/main/java/com/example/rajawali/extras/: LensFlare.java
rajawali/src/main/java/com/example/rajawali/lights/: ALight.java  DirectionalLight.java  PointLight.java  SpotLight.java
rajawali/src/main/java/com/example/rajawali/loader/: ALoader.java  AMeshLoader.java  IAnimatedMeshLoader.java  IAnimationSequenceLoader.java  ILoader.java  IMeshLoader.java  IParser.java  Loader3DSMax.java  LoaderAWD.java  LoaderGCode.java  LoaderMD2.java  LoaderOBJ.java  LoaderSTL.java  ParsingException.java
rajawali/src/main/java/com/example/rajawali/materials/: AResourceManager.java  Material.java  MaterialManager.java
rajawali/src/main/java/com/example/rajawali/math/: MathUtil.java  Matrix.java  Matrix4.java  Plane.java  Quaternion.java
rajawali/src/main/java/com/example/rajawali/postprocessing/: APass.java  APostProcessingEffect.java  IPass.java  IPostProcessingComponent.java  IPostProcessingEffect.java  PostProcessingManager.java
rajawali/src/main/java/com/example/rajawali/primitives/: Cube.java  Cylinder.java  Line3D.java  NPrism.java  Plane.java  PointSprite.java  RectangularPrism.java  ScreenQuad.java  Sphere.java  Torus.java
rajawali/src/main/java/com/example/rajawali/renderer/: AFrameTask.java  ISurfaceRenderer.java  NullRenderer.java  PipRenderer.java  RenderTarget.java  RenderTargetCube.java  Renderer.java  SideBySideRenderer.java
rajawali/src/main/java/com/example/rajawali/scene/: ASceneFrameCallback.java  Scene.java
rajawali/src/main/java/com/example/rajawali/scenegraph/: A_nAABBTree.java  IGraphNode.java  IGraphNodeMember.java  Octree.java
rajawali/src/main/java/com/example/rajawali/terrain/: SquareTerrain.java  Terrain.java  TerrainGenerator.java
rajawali/src/main/java/com/example/rajawali/util/: ArrayUtils.java  Capabilities.java  GLU.java  IObjectPicker.java  Intersector.java  LittleEndianDataInputStream.java  LittleEndianOutputStream.java  ObjectColorPicker.java  OnFPSUpdateListener.java  OnObjectPickedListener.java  RajLog.java  RawShaderLoader.java  RayPicker.java  ScreenGrab.java
rajawali/src/main/java/com/example/rajawali/view/: Daydream.java  IDisplay.java  (+3 more)
rajawali/src/main/res/values/: strings.xml
rajawali/src/test/java/com/example/rajawali/: ExampleUnitTest.java
(+134 files in other folders)
