apply plugin: 'com.android.library'
android {
    signingConfigs {
        releaseSigning {
            keyAlias 'TestKey'
            keyPassword 'testkey'
            storeFile file('C:/Users/danil.000/AndroidStudioProjects/Keys/TestKey.jks')
            storePassword 'testkey'
        }
    }
    buildToolsVersion '27.0.3'
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        signingConfig signingConfigs.releaseSigning
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.releaseSigning
        }
    }
    productFlavors {
    }
}

dependencies {
}